VITE_BASE_URL='/'
VITE_APP_API_URL='https://test.metabasenet.site/test-api'
VITE_APP_MAIN_URL='https://main.metabasenet.site/main-api'
VITE_APP_TEST_URL='https://test.metabasenet.site/test-api'
VITE_APP_MAINRPC_URL='https://test.metabasenet.site/rpc'
VITE_APP_TESTRPC_URL='https://test.metabasenet.site/rpc-102'
VITE_APP_REQ_MAINRPC_URL='https://test.metabasenet.site/rpc-102'
VITE_APP_REQ_TESTRPC_URL='https://rpc.metabasenet.site'