server {
    listen 80;
    server_name 127.0.0.1;
    index index.html;
    root /var/www/mnt;
    location / {
         try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:7711/;
    }
}
