server {
    listen 80;
    server_name 127.0.0.1;
    index index.html index.php server.php;
    root /home/shang/mnt/browser/dist;
    location / {
         try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:7711/;
    }
}
