module.exports = {
  common:{
    browser:"MNT Browser",
    address:"Address",
    block:"Block",
    tx:"Transaction",
    placeholder:"Search address, block or transaction",
    search:'Search',
    more:"More",


  },
  eFooterBar:{
    link:"We are social",
    fork:"Fork me on GitHub",
    power:"Powered by",
    webService:"Web Services",

  },
  eTopBar:{
    home:"Home",
    rich:"Rich list",
    alt:"The browser can query all the information on the chain, including the latest burst block, the latest transaction information, transactions in the block, etc",

  },  
  Address:{
    addressInfo:"Address information",
    address:"Address",
    balance:"Balance",
    totalRevenue :"Total revenue",
    totalTransferOut:"Total transfer out",
    rank:"Ranking",
    transactions:"Transactions",
    hash:"Hash",
    time:"Time",
    block:"Block",
    txFee:"Transaction fee",
  },
  Block:{
    blockInfo:"Block information",
    returnHome:"Return block home",
    time:"Time",
    transactions:"Number of transactions ",
    previousBlock:"Previous block",
    address:"Address",
    reward:"Block reward",
    tx:"Transaction",
    block:"block",
    txFee:"Transaction fee",
    hash:"Hash",
  },
  BlockList:{
    h1:"browser queries the latest burst block on the chain, burst time, block size and broadcaster.",
    h2:"browser displays the latest block explosion, including the latest block explosion time, TPS, average block out time, block height, broadcaster, size, reward, number of transactions and total transaction amount. ",
    newBlock:"New block",
    height:"Height",
    address:"Address",
    reward:"Reward",
    amount:"Amount",
    previousBlock:"Previous block",
    time:"Time",

  },
  dpos:{
      h1:"dpos pow",
      h2:"The browser displays dpos, including address, voting and type. ",
      dpos:"dpos",
      serialNumber:"Serial",
      address:"Address",
      vote:"Vote",
      name:"Name",
  },
  dposDetail:{
    h1:"dpos pow detail",
    h2:"Display dpos details in browser",
    dposDetail:"dpos detail-",
    serialNumber:"Serial",
    address:"Address",
    amount:"Amount",
    time:"Time",
    height:"Height",
    voteType:"Vote type",
    datavote:"Vote",
    datawithdrawal:"Withdrawal",
  },
  Index:{
    h2: "Blockchain browser is the most accurate and fast data browser in the world. Users can use the blockchain browser to build wallets and query and search all blockchain data information on the chain ",
  },
  Pending:{
    h1:"The browser queries the transactions to be confirmed on the chain, the number of transactions to be confirmed and the transaction fee ",
    h2:"The browser can query the transactions to be confirmed, including the number of transactions, transaction volume, token transactions, total contract transactions, etc. ",
    tx:"Transaction",
    hash:"Hash",
    time:"Time",
    amount:"Amount",
    from:"From",
    to:"To",
  },
  Rank:{
    h1:"Browser query blockchain and token rich list",
    h2:"The browser displays the rich list, including the rich ranking, rich address and transaction amount.",
    rich:"Rich list",
    rank:"Ranking",
    address:"Address",
    balance:"Balance",
    yield:"Yield",
  },
  Tx:{
    txInfo:"Transaction Infomation",
    block:"Block",
    time:"Time",
    from:"From",
    to:"To",
    txAmount:"Transaction amount",
    txFee:"Transaction fee",
    dpos_in:"Vote node address",
    dpos_out:"Withdrawal node address",
    client_in:"Vote customer address",
    client_out:"Withdrawal customer address",
  },
  el:{
    pagination:{
      goto:'goto',
      pagesize:' pcs/page',
      total:'total {total}',
      pageClassifier:'page'
    
    }
  },
  routes:{
    browser:"Blockchain browser",
    home:"Blockchain browser-Home",
    blockList:"Blockchain browser-Block list",
    txList:"Blockchain browser-Transaction",
    block:"Blockchain browser-Block",
    address:"Blockchain browser-Address",
    tx:"Blockchain browser-Transaction information",
    rank:"Blockchain browser-Ranking",
    dpos:"Blockchain browser-dpos",
    dposDetail:"Blockchain browser-dposDetail",
    main:"Blockchain browser-main",
  }
}